<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".QuestionActivity"
                                                   android:background="#FFFEFE">
    <Button
            android:text="Ajouter"
            android:layout_width="317dp"
            android:layout_height="69dp"
            android:id="@+id/start2" android:backgroundTint="#BA9C27B0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold" android:textSize="24sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText4"/>
    <EditText
            android:layout_width="331dp"
            android:layout_height="88dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editText2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.338" android:textAlignment="center"
            android:hint="Intitulé de la question..." android:hyphenationFrequency="none"
            android:textColorLink="#AE58BB" android:textColorHint="#9C27B0" android:textColorHighlight="#AE58BB"
            android:textCursorDrawable="@color/colorPrimary"/>
    <TextView
            android:text="?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"
            android:textSize="100sp" android:textStyle="bold" android:lineSpacingExtra="36sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.933" android:textColor="#AC57BA"/>
    <EditText
            android:layout_width="309dp"
            android:layout_height="49dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Reponse 1" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3"
            android:hint="Reponse 2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="314dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="Reponse 3" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText3"/>

</androidx.constraintlayout.widget.ConstraintLayout>